REDIS_HOST="localhost"
REDIS_PORT=6379

DB_TYPE="mongodb"
DB_HOST="127.0.10.1"
DB_PORT=27017
DB_NAME="socket-chat"
DB_USERNAME="admin"
DB_PASSWORD="admin"

MONGO_URI="mongodb://admin:admin@127.0.10.1:27017/socket-chat?authSource=admin&replicaSet=rs0&readPreference=primary&directConnection=true&ssl=false"

JWT_SECRET="jwtsecret"